{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@rag/web", "dev", "--port", "5178", "--strictPort"],
      "port": 5178
    }
  ]
}
